doctype html
html
  head
    title Registration
    link href="/css/styles.css" rel="stylesheet" type="text/css"
    link href==background_css rel="stylesheet" type="text/css"
    link rel="shortcut icon" href="/favicon.ico"
  body
    div class="container"
      div class="card"
        img{src==avatar}
        h3 mfee-react 邀請加入申請
        h2 =org_name
        form action="add" method="POST"
          p{class="caption"} 輪入你的 GitHub 帳號
          input.input_box type="text" name="github-user"
          input.button type="submit" value="加入我到團隊"
